<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{ font:14px "微软雅黑"; letter-spacing:2px;}
	p{ font-size:14px; text-indent:2em;}
	div{ background-color:#DDD;}
	.div1{background-color:#333; height:73px; top:0;bottom:0; margin:auto;}
	.div2{background-color:#FFF; margin:25px; padding:20px; box-shadow:2px 2px 6px #999999;}
	.div2 ul li{ list-style-type:none;}
	h2{ font-size:22px;}
	h3{ font-size:16px; color:#333;}
	h4{ font-size:12px; color:#666;}
	span{ color:#00F;font-size:24px;}
	a{ text-decoration:underline;}
	#logo{width:130px; height:; margin:10px 50px; float:left;}
	#head li{ float:right; width:100px; line-height:73px;}
	#head li a{ text-decoration:none; font-size:12px; color:#FFF; }
	.imglist{ margin:10px; margin:auto;}
	.imglist li{ margin:16px; padding:10px; width:160px; border: 1px solid #999999;}
	.imglist li img{ width:160px; display:block;}
	.imglist li em{ display:block; text-align:center; font-style:normal; margin-bottom:10px;}
	table{ background-color:#CCC; font:10px "微软雅黑"; width:100%; border:1px #CCCCCC; margin-bottom:10px;}
	th{ background-color:#000; color:#FFF;}
	td{ background-color:#FFF;}
	#bw td{ background-color:#CCC; font-weight:bold;}
	#last{ display:block;  height:35px; border-left: 3px solid #B3B3B3; font-size:16px; line-height:35px;}
	input{ color:#999;}
	/*.div2 form{ color:#CCC; }*/
	.rigth{ text-align:right; width:350px;}
	#bq{ background-color:#333; height:73px; top:0;bottom:0; margin:auto; text-align:center;  font:12px "微软雅黑"; line-height:50px; color:#FFF;}
	#sub{ width:100%; height:40px; background-color:#03C; border-color:#03C; color:#FFF; border-radius:10px;}
</style>
</head>

<body>
	<div class="div">
 		<div class="div1">
  			<img src="img/baidu_logo_touming.png" id="logo">
  			<ul id="head">
				<li><a href="#">导航链接一</a></li>
    			<li><a href="#">导航链接二</a></li>
    			<li><a href="#">导航链接三</a></li>
    			<li><a href="#">导航链接四</a></li>
  			</ul>
 		</div>
        <div class="div2">
  			<h2>文章一级标题</h2>
  			<h3>文章二级标题</h3>
  			<h4>文章作者 发表时间</h4>
  			<p>这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功</p>
  			<p>这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长<strong>这里有个粗体字</strong>很成功这是一个很长很成功这是一个很长很成功<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口</a>这是一个很长很成功成功这是一个很长很成功这成功这是一个很长很成功这成功这是一个很长很成功这成功这是一个很长很成功这成功这是一个很长很成功这</p>
  			<img src="timg.jpg">
  			<p>这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功</p>
        </div>
        <div class="div2">
  			<h2>另一篇文章一级标题</h2>
  			<h3>文章二级标题</h3>
            <h4>文章作者 发表时间</h4>
  			<p>这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长很成功这是一个很长<strong>这里有个粗体字</strong>很成功这是一个很长很成功这是一个很长很成功<a href="http://ife.baidu.com" target="_blank">这里有一个链接</a>这是一个很长很成功成功这是一个很长很成功这成功这是一个很长很成功这成功这是一个很长很成功这成功这是一个很长很成功这成功这是一个很长很成功这</p>
  			<img src="timg.jpg">
  			<ul>
   				<li>列表项目一</li>
   				<li>列表项目二</li>
  				<li>列表项目三</li>
  			</ul>
        </div>
        <div class="div2">
  			<h2>图片</h2>
            <ul class="imglist">
            	<li>
  					<em>图片1</em>
  					<img src="timg.jpg">
            	</li>
                <li>
  					<em>图片2</em>
  					<img src="timg.jpg">
            	</li>
                <li>
  					<em>图片3</em>
  					<img src="timg.jpg">
            	</li>
                <li>
  					<em>图片4</em>
  					<img src="timg.jpg">
            	</li>
                <li>
  					<em>图片5</em>
  					<img src="timg.jpg">
            	</li>
                <li>
  					<em>图片6</em>
  					<img src="timg.jpg">
            	</li>
                <li>
  					<em>图片7</em>
  					<img src="timg.jpg">
            	</li>
                <li>
  					<em>图片8</em>
  					<img src="timg.jpg">
            	</li>
            </ul>
        </div>
        <div class="div2">
  			<h2>最后一篇文章一级标题</h2>
  			<h3>文章二级标题</h3>
  			<h4>文章作者 文章发表时间</h4>
  			<ol>
				<li>排名1</li>
    			<li>排名2</li>
    			<li>排名3</li>
  			</ol>
  			
  			下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格
    		<table>
    			<tbody>
        			<tr>
        				<th>表头</th>
                		<th>表头</th>
                		<th>表头</th>
        			</tr>
            		<tr>
            			<td>表内容单元格</td>
                		<td>表内容单元格</td>
                		<td><a href="">操作</a></td>
            		</tr>
            		<tr>
            			<td>表内容单元格</td>
                		<td>表内容单元格</td>
                		<td><a href="">操作</a></td>
            		</tr>
            		<tr>
            			<td>表内容单元格</td>
                		<td>表内容单元格</td>
                		<td><a href="">操作</a></td>
            		</tr>
            		<tr>
            			<td>表内容单元格</td>
                		<td>表内容单元格</td>
                		<td><a href="">操作</a></td>
            		</tr>
            		<tr id="bw">
            			<td>总计</td>
                		<td>1000</td>
            		</tr>
            
        		</tbody>
    		</table>
        </div>
        <div class="div2">
  			<h2 id="last">&nbsp;&nbsp;这里以后是一个侧栏，这是侧栏的标题</h2>
            <form>
            	<table cellpadding="5" cellspacing="0">
                	<tr>
                    	<td class="rigth">姓名</td>
                        <td><input type="text" name="myName" value="这是一个文本输入框"/></td>
                    </tr>
                    <tr>
                    	<td class="rigth">请输入邮箱地址</td>
                        <td><input type="text" name="myName" value="这是一个文本输入框"/></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td>邮箱地址请按要求格式输入</td>
                    </tr>
                    <tr>
                    	<td class="rigth">请输入密码</td>
                        <td><input type="text" name="myName" value="这是一个文本输入框"/></td>
                    </tr>
                    <tr>
                    	<td class="rigth">请重复输入密码</td>
                        <td><input type="text" name="myName" value="这是一个文本输入框"/></td>
                    </tr>
                    <tr>
                    	<td></td>
                        <td>密码请为6-16位英文数字</td>
                    </tr>
                    <tr>
                    	<td class="rigth">性别</td>
                        <td>男<input type="radio" value="1"  name="gender" />女<input type="radio" value="2"  name="gender" /></td>
                    </tr>
                    <tr>
                    	<td class="rigth">城市</td>
                        <td>
                        	<select>
      							<option value="北京">北京</option>
      							<option value="上海">上海</option>
      							<option value="广州">广州</option>
      							<option value="深圳">深圳</option>
      							<option value="武汉" selected="selected">武汉</option>
    						</select>
               			</td>
                    </tr>
                    <tr>
                    	<td class="rigth">爱好</td>
                        <td>
                        	<input type="checkbox" name="checkbox1" value="运动" />运动
    						<input type="checkbox" name="checkbox2" value="艺术" />艺术
    						<input type="checkbox" name="checkbox3" value="科学" />科学
                        </td>
                    </tr>
                    <tr>
                    	<td class="rigth">个人描述</td>
                        <td><textarea cols="60" row="20">这是一个多行输入框，输入您的个人描述</textarea></td>
                    </tr>                    
                </table>
                <input type="submit" value="确认提交" name="submit" id="sub">
            </form>
  			
        </div>
    
	<p id="bq">版权所有©</p>
  </div>
</body>
</html>
